{
  "name": "lify",
  "version": "1.0.0",
  "description": "Cooperative Ecommerce platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix lify",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:importusers": "node backend/seeders/seeder",
    "data:importstores": "node backend/seeders/seeder -s",
    "data:importtowns": "node backend/seeders/seeder -t",
    "data:importproducts": "node backend/seeders/seeder -p",
    "data:importorder": "node backend/seeders/seeder -o",
    "data:importstoreorder": "node backend/seeders/seeder -so",
    "data:importfault": "node backend/seeders/seeder -tst",
    "data:importfix": "node backend/seeders/seeder -f",
    "data:wipe": "node backend/seeder -d"
  },
  "keywords": [
    "shopping"
  ],
  "author": "James Shaun",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.2",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "stripe": "^8.147.0"
  }
}